body {
    margin: 0;
    font-family: 'Inter';
    font-weight: 400;
    background-color: #1e1e1e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
    margin: 0;
    padding: 0;
}

.content-section {
    box-sizing: border-box;
    width: 360px;
    min-height: 100px;
    margin: auto;
    
}

.content-section_theme_dark {
    color: white;
    background-color: #131313;
}

.content-section_theme_bright {
    color: #131313;
    background-color: #FEE42A;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 20px;
}

.header__logo {
    display: block;
    width: 78px;
}

.header_logo-image {
    width: 100%;
}

.header__menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; 
    list-style: none;
}

.header__menu-link {
    color: #F5F5F5;
    font-size: 16px;
    line-height: 1.2;
    text-decoration-line: underline;
}

.header__menu-item_active .header__menu-link {
    text-decoration-line: none;
}

.cover {
    min-height: 258px;
    padding: 7px 24px 32px 20px;
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 95% auto;
}

.cover__title {
    width: 100%;
    color: #fff;
    font-family: 'EB Garamond', serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
}

.intro {
    padding: 0 20px 38px;
}

.intro__heading {
    display: flex;
    justify-content: space-between;
    gap: 22px;
    color: #ccc;
    font-size: 16px;
}

.intro__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
}

.intro__date {
    font-size: 16px;
    line-height: 120%;
    white-space: nowrap;
}

.intro__main-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    color: #F5F5F5;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.35;
}

.accent-span {
    display: block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.reasons {
    padding: 40px 20px;
}

.content-section__subtitle {
    margin-bottom: 32px;
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.15;
}

.content-section__introduction {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    margin: 0 0 32px;
}

.content-section__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    line-height: 21.6px;
    font-size: 16px;
    padding: 0 0 0 16px;

}

.content-section__list-accent {
    font-weight: 700;
}

.how-to {
    padding: 40px 20px 60px;
}

.cards-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    list-style: none;
}

.card {
    padding: 20px;
    border-radius: 30px;
}

.card_theme_dark {
    background: #343434;
}

.card_theme_bright {
    color: #131313;
    background: #FEE42A;
}

.card__author-photo {
    width: 100px;
    height: 100px;
}

.card__author-name {
    font-weight: 700;
    font-size: 16px;
    margin-top: 8px;
}

.card__title {
    margin-top: 8px;
    font-family: 'EB Garamond';
    font-size: 22px;
    font-weight: 500;
    line-height: 1.35;
}

.card__text {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.35;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #FEE42A;
    padding: 20px;
}

.footer__links {
    display: flex;
    gap: 16px;
    list-style: none;
}

.footer__links a {
    text-decoration-line: none;
    color: #F5F5F5;
    font-size: 14px;
    line-height: 1.25;
}